# from https://dashboard.okto.tech

NEXT_PUBLIC_CLIENT_PRIVATE_KEY="YOUR_OKTO_CLIENT_PRIVATE_KEY"
NEXT_PUBLIC_CLIENT_SWA="YOUR_OKTO_CLIENT_SWA"
NEXT_PUBLIC_ENVIRONMENT="sandbox" # or production

# from google cloud console
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# Added by `pnpx auth secret`. Read more: https://cli.authjs.dev
AUTH_SECRET="YOUR_AUTH_SECRET"

# add something like "code" or "cursor" to open code links from the browser
REACT_EDITOR=""